<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   <!-- 删除默认的苹果工具栏和菜单栏，需要展示设置为 no -->
   <meta name="mobile-web-app-capable" content="yes">
   
   
   <link rel="manifest" href="manifest.json">
   
      
   <link rel="apple-touch-icon" sizes="72x72" href="assets/icon72.png">
      
   <link rel="apple-touch-icon" sizes="96x96" href="assets/icon96.png">
      
   <link rel="apple-touch-icon" sizes="120x120" href="assets/icon120.png">
      
   <link rel="apple-touch-icon" sizes="128x128" href="assets/icon128.png">
      
   <link rel="apple-touch-icon" sizes="144x144" href="assets/icon144.png">
      
   <link rel="apple-touch-icon" sizes="152x152" href="assets/icon152.png">
      
   <link rel="apple-touch-icon" sizes="180x180" href="assets/icon180.png">
      
   <link rel="apple-touch-icon" sizes="192x192" href="assets/icon192.png">
      
   <link rel="apple-touch-icon" sizes="384x384" href="assets/icon384.png">
      
   <link rel="apple-touch-icon" sizes="512x512" href="assets/icon512.png">
      
   
   
   
   
   <link rel="shortcut icon" href="" />
   <title>学习笔记 | fantasticit</title>
   <style>
      @keyframes a {
         0%,
         to {
            transform: rotate(0);
         }

         20%,
         60% {
            transform: rotate(-25deg);
         }

         40%,
         80% {
            transform: rotate(10deg);
         }
      }

      .github-corner {
         border-bottom: 0;
         position: fixed;
         right: 0;
         text-decoration: none;
         top: 0;
         z-index: 1000;
      }

      .github-corner:hover {
         cursor: pointer;
      }

      .github-corner:hover .octo-arm {
         animation: a 0.56s ease-in-out;
      }

      .github-corner svg {
         color: #fff;
         fill: var(--theme-color, #000);
         height: 60px;
         width: 60px;
      }

      @media (max-width: 768px) {
         .github-corner svg {
            width: 60px;
            height: 60px;
         }
      }
   </style>
<link href="main.38ce0c1ee7568459e73f.css" rel="stylesheet"></head>

<body>
   <div id="app"></div>
   
   <script src="https://s2.ssl.qhres.com/!f868948f/vue.min.js"></script>
   <script src="https://s3.ssl.qhres.com/!f868948f/vue-router.js"></script>
   
<script type="text/javascript" src="main.560dbbba5e5069aa714e.js"></script></body>

</html>